{
  "name": "@spaguettiscope/plugin-react",
  "version": "2.0.0",
  "description": "React scan plugin for SpaguettiScope",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsantos/spaguettiscope.git",
    "directory": "plugins/react"
  },
  "homepage": "https://github.com/jasonsantos/spaguettiscope",
  "bugs": {
    "url": "https://github.com/jasonsantos/spaguettiscope/issues"
  },
  "keywords": [
    "react",
    "components",
    "spaguettiscope",
    "plugin"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@spaguettiscope/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
